In [2]:
import pandas as pd
df_dept = pd.read_csv("dept.csv")
df_dept.head()

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [3]:
df_emp = pd.read_csv("emp.csv")
df_emp.head(5)

   EMPNO   ENAME       JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

In [4]:
df_salary = pd.read_csv("salary.csv")
df_salary.head()

   GRADE  LOSAL  HISAL
0      1    700   1200
1      2   1201   1400
2      3   1401   2000
3      4   2001   3000
4      5   3001   9999

In [5]:
# 행 갯수보기
print(len(df_emp.index)) # or print(len(df_emp))
# 열 갯수보기
print(len(df_emp.columns))

14
8

In [6]:
#통계함수 적용하기
print(df_emp.mean(), '\n')
print(df_emp["SAL"].max(), '\n')
print(df_emp["COMM"].min(), '\n')
print(df_emp["COMM"].sum(), '\n')
print(df_emp["COMM"].describe(), '\n')
print(df_emp.describe())

EMPNO     7726.571429
MGR       7739.307692
SAL       2073.214286
COMM       550.000000
DEPTNO      22.142857
dtype: float64

5000

0.0

2200.0

count       4.000000
mean      550.000000
std       602.771377
min         0.000000
25%       225.000000
50%       400.000000
75%       725.000000
max      1400.000000
Name: COMM, dtype: float64

             EMPNO          MGR          SAL         COMM     DEPTNO
count    14.000000    13.000000    14.000000     4.000000  14.000000
mean   7726.571429  7739.307692  2073.214286   550.000000  22.142857
std     178.294361   103.714660  1182.503224   602.771377   8.017837
min    7369.000000  7566.000000   800.000000     0.000000  10.000000
25%    7588.000000  7698.000000  1250.000000   225.000000  20.000000
50%    7785.000000  7698.000000  1550.000000   400.000000  20.000000
75%    7868.000000  7839.000000  2943.750000   725.000000  30.000000
max    7934.000000  7902.000000  5000.000000  1400.000000  30.000000

In [7]:
#특정 열 기준 정렬하기 (기본 오름차순 정렬)
df_emp.sort_values(by='EMPNO')

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [8]:
#내림차순 정렬
df_emp.sort_values(by='EMPNO', ascending = False)

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100     NaN      20
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000     NaN      20
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20

In [9]:
# 여러 열에 대해 정렬 기준 부여하기
# job에 대해 먼저 정렬한 후 같은 job인 경우엔 sal로 정렬, sal도 같으면 empno로 정렬 
df_emp.sort_values(by=['JOB', 'SAL', 'EMPNO'])

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000     NaN      20
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30

In [10]:
#결측치 제거하기
df_emp['COMM'].dropna(how = 'any')

   EMPNO   ENAME       JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30
9   7844  TURNER  SALESMAN  7698.0  1981-09-08  1500     0.0      30

In [11]:
#결측치(NA)를 다른 값으로 교환 하기
df_emp.fillna(value = 0)

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     0.0      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     0.0      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     0.0      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     0.0      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000     0.0      20
8    7839    KING  PRESIDENT     0.0  1981-11-17  5000     0.0      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100     0.0      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     0.0      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     0.0      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     0.0      10

In [12]:
#특정 열의 결측치를 다름 값으로 교환하기
df_emp['COMM'].fillna(value = 0)

0        0.0
1      300.0
2      500.0
3        0.0
4     1400.0
5        0.0
6        0.0
7        0.0
8        0.0
9        0.0
10       0.0
11       0.0
12       0.0
13       0.0
Name: COMM, dtype: float64

In [13]:
#특정 값을 변경하기 (20을 40으로)
df_emp["DEPTNO"].replace(20, 40)

0     40
1     30
2     30
3     40
4     30
5     30
6     10
7     40
8     10
9     30
10    40
11    30
12    40
13    10
Name: DEPTNO, dtype: int64

In [14]:
#groupyby 함수 집계
#같은 job 끼리 묶었을때 각 속성들의 평균은?
df_emp.groupby('JOB').mean()

             EMPNO     MGR          SAL   COMM  DEPTNO
JOB
ANALYST    7845.00  7566.0  3000.000000    NaN    20.0
CLERK      7769.75  7792.5  1037.500000    NaN    20.0
MANAGER    7682.00  7839.0  2758.333333    NaN    20.0
PRESIDENT  7839.00     NaN  5000.000000    NaN    10.0
SALESMAN   7629.50  7698.0  1400.000000  550.0    30.0

In [5]:
#같은 job, deptno 끼리 묶었을때 각 속성들의 평균은?
df_emp.groupby(['JOB', 'DEPTNO']).mean()['SAL']

JOB        DEPTNO
ANALYST    20        3000.0
CLERK      10        1300.0
           20         950.0
           30         950.0
MANAGER    10        2450.0
           20        2975.0
           30        2850.0
PRESIDENT  10        5000.0
SALESMAN   30        1400.0
Name: SAL, dtype: float64

In [16]:
#JOB 별 사람수와 평균월급, 성과금 합산값을 알고 싶다!
dic =  {'JOB': ['count'], 'SAL':['mean'], 'COMM': ['sum']}
df_emp.groupby('JOB').agg(dic)

            JOB          SAL    COMM
          count         mean     sum
JOB
ANALYST       2  3000.000000     0.0
CLERK         4  1037.500000     0.0
MANAGER       3  2758.333333     0.0
PRESIDENT     1  5000.000000     0.0
SALESMAN      4  1400.000000  2200.0

In [6]:
#데이터 프레임자르기

cnt = len(df_emp)
df1 = df_emp.loc[:7] # 0부터 7까지
df2 = df_emp.loc[8:] # 8부터 끝까지

print(df1)
print(df2)

   EMPNO   ENAME       JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5   7698   BLAKE   MANAGER  7839.0  1981-05-01  2850     NaN      30
6   7782   CLARK   MANAGER  7839.0  1981-06-09  2450     NaN      10
7   7788   SCOTT   ANALYST  7566.0  1987-04-19  3000     NaN      20
    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL  COMM  DEPTNO
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500   0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100   NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950   NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000   NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10

In [55]:
#데이터 프레임합치기
df = pd.concat([df1, df2])
df

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [18]:
#emp 와 dept Join하기 : 일치하지 않는 데이터는 나오지않음.(deptno 40은 emp에 없음)
# 조인키가 2개인경우 on 옵션에 리스트 쓴다 ['key1', 'key2']
pd.merge(df_emp, df_dept, on = 'DEPTNO')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000,NaN,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-05-23,1100,NaN,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,ACCOUNTING,NEW YORK

In [19]:
#emp 와 dept Join하기 : 매칭되지 않는 데이터 포함
pd.merge(df_emp, df_dept, on = 'DEPTNO', how = 'outer')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,RESEARCH,DALLAS
1,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,RESEARCH,DALLAS
2,7788.0,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,RESEARCH,DALLAS
3,7876.0,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,RESEARCH,DALLAS
4,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,RESEARCH,DALLAS
5,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,SALES,CHICAGO
6,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,SALES,CHICAGO
7,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,SALES,CHICAGO
8,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,SALES,CHICAGO
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,SALES,CHICAGO
10,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,SALES,CHICAGO
11,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
12,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [20]:
# 비등가 조인 : 조인 키가 일치하는 데이터가 없고 범위로 구성되어있을 때
# 직원들의 급여 등급을 알고 싶으나 emp에는 등급정보가 없어서 salary와 Join이 필요함
# salary의 급여등급 범위에 맞는 등급부여하기.
# 판다스에서는 비등가 조인을 지원하지 않음(프로그래밍을 통한 구현)

join_df = df_emp.copy() #데이터 복사.(원본 유지를 위해)
join_df['GRADE'] = 0
print(join_df)

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO  GRADE
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20      0
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30      0
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30      0
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20      0
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30      0
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30      0
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10      0
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000     NaN      20      0
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10      0
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30      0
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100     NaN      20      0
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30      0
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20      0
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10      0

In [21]:
#비등가 프로그래밍 구현.
for i in range(len(join_df)) :
    for j in range(len(df_salary)) :
        if join_df.loc[i,'SAL'] >= df_salary.loc[j, 'LOSAL'] and join_df.loc[i,'SAL'] <= df_salary.loc[j, 'HISAL']:
            join_df.loc[i,'GRADE'] = df_salary.loc[j, 'GRADE']
            break
            
join_df

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO  GRADE
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20      1
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30      3
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30      2
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20      4
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30      2
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30      4
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10      4
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000     NaN      20      4
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10      5
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30      3
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100     NaN      20      1
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30      1
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20      4
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10      2

In [62]:
#데이터 섞기
import numpy as np
rows = len(df_emp)
shuffle_idx = np.random.permutation(rows)
train_set = shuffle_idx[ : 9] #list에서는 처음부터 8번 (데이터프레임은 9번까지)
test_set = shuffle_idx[9:]
print(df_emp.loc[train_set])
print(df_emp.loc[test_set])
shuffle_idx

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000     NaN      20
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
    EMPNO   ENAME       JOB     MGR    HIREDATE   SAL   COMM  DEPTNO
1    7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600  300.0      30
12   7902    FORD   ANALYST  7566.0  1981-12-03  3000    NaN      20
10   7876   ADAMS     CLERK  7788.0  1987-05-23  1100    NaN      20
9    7844  TURNER  SALESMAN  7698.0  1981-09-08  1500    0.0      30
13   7934  MILLER     CLERK  7782.0  1982-01-23  1300    NaN      10

array([ 5,  2,  8,  7,  6,  0,  4, 11,  3,  1, 12, 10,  9, 13])